@import "../imports/variables";

.gctr-grid {
  display: grid;
  grid-gap: 6px;

  &.two-columns {
    grid-template-columns: 1fr 1fr;
  }

  &.three-columns {
    grid-template-columns: 1fr 1fr 1fr;
  }

  &.four-columns {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  &.five-columns {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  &.one-three-columns {
    grid-template-columns: 1fr 3fr;
  }

  &.three-one-columns {
    grid-template-columns: 3fr 1fr;
  }
  
  &.three-two-columns {
    grid-template-columns: 3fr 1fr 1fr;
  }

  &.three-one-one-columns {
    grid-template-columns: 3fr 1fr 1fr;
  }
  
  &.four-one-columns {
    grid-template-columns: 4fr 1fr;
  }

  .gctr-grid-row {
    word-wrap: break-word;
  }
}

@media only screen and (max-width: $media-mobile) {
  .gctr-grid {
    &.two-columns,
    &.three-columns,
    &.four-columns,
    &.five-columns,
    &.one-three-columns,
    &.three-one-columns,
    &.three-one-one-columns {
      grid-template-columns: 1fr;
    }
  }
}

/* Auto column container */
.auto-column-container-120 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-auto-rows: 120px;
  grid-gap: 6px;
}
